spring.application.name=api
spring.cloud.gcp.project-id=organic-premise-436323-e8

spring.main.allow-bean-definition-overriding=true

# Set the path for the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs

# Customize the default URL for the Swagger UI page
springdoc.swagger-ui.url=/v3/api-docs

# Disable Swagger in production (optional)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


